#
#Wed Aug 31 15:43:37 COT 2022
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:autoAcceptAlerts=true
appium\:automationName=UiAutomator2
platform=ANDROID
appium\:deviceScreenSize=1080x2340
appium\:deviceModel=Redmi Note 8
appium\:platformVersion=11
appium\:deviceManufacturer=Xiaomi
appium\:deviceUDID=17f81ab2
appium\:appActivity=MainActivity
platformName=android
appium\:deviceName=17f81ab2
appium\:appPackage=mx.com.cdp.consumirws
